{
  "name": "peper-analysis",
  "version": "1.0.0",
  "description": "Data Visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kall0m/Peper-Analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kall0m/Peper-Analysis/issues"
  },
  "homepage": "https://github.com/kall0m/Peper-Analysis#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "csv-parse": "^4.0.1",
    "express": "^4.16.4",
    "node-geocoder": "^3.22.0",
    "point-in-geopolygon": "^1.0.1",
    "python-shell": "^1.0.6",
    "socket.io": "^2.2.0",
    "transform-coordinates": "^0.1.0"
  }
}
